appraise "rails30" do
  gem "rails", "3.0.15"
  gem "sqlite3"
end

appraise "rails31" do
  gem "rails", "3.1.6"
  gem "mongoid"
  gem "sqlite3"
end

appraise "rails32" do
  gem "rails", "3.2.6"
  gem "mongoid"
  gem "sqlite3"
end

appraise "rails4" do
  gem "rails",
    :git => "git@github.com:rails/rails.git"
  gem "activerecord-deprecated_finders",
    :git => "git@github.com:rails/activerecord-deprecated_finders"
  gem "journey",
    :git => "git@github.com:rails/journey"
  gem "sqlite3"
end
